{
  "name": "server_perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cpu-stats": "^1.0.0",
    "node-disk-info": "^1.3.0",
    "system-health-monitor": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
